image: openjdk:11

  stages:
    - build
    
  before_script:
    - docker info

  develop:
    stage: 
      - build
    script:
      - docker build -t cm6213-ons-skillsdb .
      - docker run -p 80:8080 cm6213-ons-skillsdb
    only:
      - develop
